# Giai đoạn 1: Build ứng dụng Next.js
FROM node:18-alpine AS builder
WORKDIR /app

# Sao chép package.json và package-lock.json (hoặc yarn.lock)
COPY package*.json ./

# Cài đặt dependencies
RUN npm install --include=dev

# Sao chép toàn bộ source code
COPY . .

# Build ứng dụng
RUN npm run build

# Giai đoạn 2: Tạo image production nhỏ gọn
FROM node:18-alpine
WORKDIR /app

# Thiết lập môi trường production
ENV NODE_ENV=production

# Sao chép build output từ giai đoạn builder
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/next.config.js ./next.config.js 

# Cài đặt chỉ production dependencies
RUN npm install --omit=dev

# Mở port mà Next.js sẽ chạy (thường là 3000)
EXPOSE 3000

# Lệnh để khởi động ứng dụng
CMD ["npm", "start"]