# Giai đoạn 1: Build ứng dụng Next.js
FROM node:18-alpine AS builder
WORKDIR /app

# Sao chép package.json và package-lock.json
COPY package*.json ./

# Cài đặt dependencies
RUN npm install --include=dev

# Sao chép toàn bộ source code
COPY . .

# Build ứng dụng
RUN npm run build

# Giai đoạn 2: Tạo image production
FROM node:18-alpine
WORKDIR /app

# Cài đặt serve globally
RUN npm install -g serve

# Sao chép static files từ giai đoạn builder
COPY --from=builder /app/out ./out

# Mở port
EXPOSE 3000

# Lệnh để khởi động ứng dụng
CMD ["serve", "-s", "out", "-l", "3000"]